Get A Byte
[-]
<[-]
<[-],
[>+>+<<-]>>[<<+>>-]
>++++++++++[<+++++>-]<--
[<->-]<[
-[
-[
-[
-[
-[
-[
-[
-[
-[
--------[
-[
-[
-[
-[
-[

[-]>>>>>>[-]>[-]++<<<<<[-]->>>>[-]-<<<<<[-] Error out with "Unrecognized number"

]F
>+
[
>>+++++++++++++++[>++++++++++++++++<-]<[-]
]
[-]-<
]E
>+
[
>>++++++++++++++[>++++++++++++++++<-]<[-]
]
[-]-<
]D
>+
[
>>+++++++++++++[>++++++++++++++++<-]<[-]
]
[-]-<
]C
>+
[
>>++++++++++++[>++++++++++++++++<-]<[-]
]
[-]-<
]B
>+
[
>>+++++++++++[>++++++++++++++++<-]<[-]
]
[-]-<
]A
>+
[
>>++++++++++[>++++++++++++++++<-]<[-]
]
[-]-<
]9
>+
[
>>+++++++++[>++++++++++++++++<-]<[-]
]
[-]-<
]8
>+
[
>>++++++++[>++++++++++++++++<-]<[-]
]
[-]-<
]7
>+
[
>>+++++++[>++++++++++++++++<-]<[-]
]
[-]-<
]6
>+
[
>>++++++[>++++++++++++++++<-]<[-]
]
[-]-<
]5
>+
[
>>+++++[>++++++++++++++++<-]<[-]
]
[-]-<
]4
>+
[
>>++++[>++++++++++++++++<-]<[-]
]
[-]-<
]3
>+
[
>>+++[>++++++++++++++++<-]<[-]
]
[-]-<
]2
>+
[
>>++[>++++++++++++++++<-]<[-]
]
[-]-<
]TSB(period)W(whitespace)$1
>+
[
>>+[>++++++++++++++++<-]<[-]
]
[-]-<
]TSB(period)W(whitespace)$0
>+
[
>>[>++++++++++++++++<-]<[-]
]<
[-]
<[-]
<[-],
[>+>+<<-]>>[<<+>>-]
>++++++++++[<+++++>-]<--
[<->-]<[
-[
-[
-[
-[
-[
-[
-[
-[
-[
--------[
-[
-[
-[
-[
-[

[-]>>>>>>[-]>[-]++<<<<<[-]->>>>[-]-<<<<<[-] Error out with "Unrecognized number"

]F
>+
[
>>>+++++++++++++++<<[-]
]
[-]-<
]E
>+
[
>>>++++++++++++++<<[-]
]
[-]-<
]D
>+
[
>>>+++++++++++++<<[-]
]
[-]-<
]C
>+
[
>>>++++++++++++<<[-]
]
[-]-<
]B
>+
[
>>>+++++++++++<<[-]
]
[-]-<
]A
>+
[
>>>++++++++++<<[-]
]
[-]-<
]9
>+
[
>>>+++++++++<<[-]
]
[-]-<
]8
>+
[
>>>++++++++<<[-]
]
[-]-<
]7
>+
[
>>>+++++++<<[-]
]
[-]-<
]6
>+
[
>>>++++++<<[-]
]
[-]-<
]5
>+
[
>>>+++++<<[-]
]
[-]-<
]4
>+
[
>>>++++<<[-]
]
[-]-<
]3
>+
[
>>>+++<<[-]
]
[-]-<
]2
>+
[
>>>++<<[-]
]
[-]-<
]TSB(period)W(whitespace)$1
>+
[
>>>+<<[-]
]
[-]-<
]TSB(period)W(whitespace)$0
>+
[
>>><<[-]
]
<<<
End Get Byte
